# Jwt-Spring-Security-JPA

./: pom.xml
src/main/java/com/accolite/pru/health/AuthApp/cache/: LoggedOutJwtTokenCache.java
src/main/java/com/accolite/pru/health/AuthApp/controller/: AuthController.java  UserController.java
src/main/java/com/accolite/pru/health/AuthApp/event/: OnUserLogoutSuccessEvent.java
src/main/java/com/accolite/pru/health/AuthApp/model/: CustomUserDetails.java  PasswordResetToken.java  Role.java  TokenStatus.java  User.java
src/main/java/com/accolite/pru/health/AuthApp/model/payload/: DeviceInfo.java  JwtAuthenticationResponse.java  LoginRequest.java  PasswordResetLinkRequest.java  PasswordResetRequest.java  RegistrationRequest.java  TokenRefreshRequest.java  UpdatePasswordRequest.java
src/main/java/com/accolite/pru/health/AuthApp/model/token/: EmailVerificationToken.java  JwtAuthenticationToken.java
src/main/java/com/accolite/pru/health/AuthApp/security/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/com/accolite/pru/health/AuthApp/service/: AuthService.java  CustomUserDetailsService.java  EmailVerificationTokenService.java  PasswordResetTokenService.java  RoleService.java  UserService.java
